.worker-list {
  display: flex;
  flex-direction: column;

  li {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    height: 50px;
    text-align: center;
    justify-content: center;
    border: 1px solid black;

    padding: 10px;

    .worker-role {
      margin: auto;
    }
    .worker-tel {
      margin-left: auto;
    }

    .worker-archived {
      position: absolute;
      left: 300px;
      top: 50%;
      transform: translate(0, -50%);
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;

      & input {
        margin: 0 10px;
      }
    }
  }
}
